<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Metro Bold.ttf">
            <string>MetroBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDQ-fq-MbC"/>
                        <viewControllerLayoutGuide type="bottom" id="7tK-zj-qTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard .png" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-U3-zbk">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="666.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k3T-U3-zbk" secondAttribute="height" multiplier="375:667" id="pKv-OB-uem"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-gN-114" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-IR-tx3">
                                        <rect key="frame" x="288" y="28" width="75" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="DFU-fL-koU" kind="presentation" identifier="mySeg" id="rri-rb-fbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-zr-8VF">
                                <rect key="frame" x="0.0" y="100" width="375" height="481"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-3L-zFz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QzB-x1-bFg">
                                                <rect key="frame" x="36" y="36" width="303" height="388.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-aJ-Sr5">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="69.5"/>
                                                        <subviews>
                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-4k-RDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="69.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WR8-4k-RDg" secondAttribute="height" multiplier="19:14" id="R64-rC-tlE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="7" backgroundImage="U7.png">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn7-dt-wDU"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-wg-Zgg">
                                                                <rect key="frame" x="104.5" y="0.0" width="94" height="69.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="height" multiplier="19:14" id="ttg-XE-tVZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="8" backgroundImage="U7.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAu-vd-uP3"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-JW-7wQ">
                                                                <rect key="frame" x="208.5" y="0.0" width="94.5" height="69.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H9Z-JW-7wQ" secondAttribute="height" multiplier="19:14" id="2We-JN-kzc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="9" backgroundImage="U7.png">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDa-s0-on5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-ES-Gdv">
                                                        <rect key="frame" x="0.0" y="79.5" width="303" height="69.5"/>
                                                        <subviews>
                                                            <button tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-Wz-rov">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="69.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="RAN-Wz-rov" secondAttribute="height" multiplier="19:14" id="NbM-rA-XzP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="4" backgroundImage="U7.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGO-do-ihV"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-dh-cSQ">
                                                                <rect key="frame" x="104.5" y="0.0" width="94" height="69.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hhD-dh-cSQ" secondAttribute="height" multiplier="19:14" id="ALE-mO-yxn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="5" backgroundImage="U7.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8G-d3-b47"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-DK-4QH">
                                                                <rect key="frame" x="208.5" y="0.0" width="94.5" height="69.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9vx-DK-4QH" secondAttribute="height" multiplier="19:14" id="ikH-3W-T7P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="6" backgroundImage="U7.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plr-Wb-Rj5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-RH-Trk">
                                                        <rect key="frame" x="0.0" y="159" width="303" height="69.5"/>
                                                        <subviews>
                                                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-1f-5m2">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="69.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dyC-1f-5m2" secondAttribute="height" multiplier="19:14" id="aCJ-ju-nTM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="1" backgroundImage="U7.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpI-mu-TEs"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-lW-6X5">
                                                                <rect key="frame" x="104.5" y="0.0" width="94" height="69.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Y50-lW-6X5" secondAttribute="height" multiplier="19:14" id="Z1B-qs-KI6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="2" backgroundImage="U7.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0t-Uj-O54"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-dc-66i">
                                                                <rect key="frame" x="208.5" y="0.0" width="94.5" height="69.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SGq-dc-66i" secondAttribute="height" multiplier="19:14" id="Q6f-cC-ly2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" title="3" backgroundImage="U7.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NX9-A1-0i7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-6L-4jG">
                                                        <rect key="frame" x="0.0" y="238.5" width="303" height="70"/>
                                                        <subviews>
                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-s2-eQk">
                                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MLU-s2-eQk" secondAttribute="height" multiplier="201:71" id="2fv-jc-ebg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                                <state key="normal" title="0" backgroundImage="WX.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSg-Tz-y70"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-m9-sAU">
                                                                <rect key="frame" x="208.5" y="0.0" width="94.5" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gs3-m9-sAU" secondAttribute="height" multiplier="19:14" id="VnL-JP-gH5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                                <state key="normal" title="." backgroundImage="U7.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTQ-NW-zZF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-N8-VXv">
                                                        <rect key="frame" x="0.0" y="318.5" width="303" height="70"/>
                                                        <subviews>
                                                            <button tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40H-zs-RQN">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="40H-zs-RQN" secondAttribute="height" multiplier="21:10" id="bCp-Ie-EJL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="42"/>
                                                                <state key="normal" title="+" backgroundImage="WX.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKu-Dt-Zh4"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-cN-3CC">
                                                                <rect key="frame" x="156.5" y="0.0" width="146.5" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EaG-cN-3CC" secondAttribute="height" multiplier="21:10" id="Jha-es-pHH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="42"/>
                                                                <state key="normal" title="+tx" backgroundImage="WX.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uf-xh-GGV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="EaZ-N8-VXv" secondAttribute="bottom" id="64K-4V-tx9"/>
                                                    <constraint firstAttribute="trailing" secondItem="nc7-ES-Gdv" secondAttribute="trailing" id="7e8-A0-E2u"/>
                                                    <constraint firstItem="Ixg-aJ-Sr5" firstAttribute="top" secondItem="QzB-x1-bFg" secondAttribute="top" id="HoM-a7-6Z7"/>
                                                    <constraint firstItem="7n9-RH-Trk" firstAttribute="leading" secondItem="QzB-x1-bFg" secondAttribute="leading" id="KyE-l7-Cz4"/>
                                                    <constraint firstItem="EaZ-N8-VXv" firstAttribute="leading" secondItem="QzB-x1-bFg" secondAttribute="leading" id="QNj-vm-oUi"/>
                                                    <constraint firstItem="nc7-ES-Gdv" firstAttribute="top" secondItem="Ixg-aJ-Sr5" secondAttribute="bottom" constant="10" id="RJE-N1-aRO"/>
                                                    <constraint firstItem="Ixg-aJ-Sr5" firstAttribute="leading" secondItem="QzB-x1-bFg" secondAttribute="leading" id="Ss8-3Z-9Tm"/>
                                                    <constraint firstAttribute="trailing" secondItem="EaZ-N8-VXv" secondAttribute="trailing" id="ZSw-6S-xIj"/>
                                                    <constraint firstAttribute="trailing" secondItem="7n9-RH-Trk" secondAttribute="trailing" id="gus-Ze-Xsy"/>
                                                    <constraint firstAttribute="trailing" secondItem="qXs-6L-4jG" secondAttribute="trailing" id="nn2-zL-aMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ixg-aJ-Sr5" secondAttribute="trailing" id="wdE-zL-CKW"/>
                                                    <constraint firstItem="nc7-ES-Gdv" firstAttribute="leading" secondItem="QzB-x1-bFg" secondAttribute="leading" id="ych-wH-x90"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="AjM-XY-cox"/>
                                            <constraint firstItem="QzB-x1-bFg" firstAttribute="leading" secondItem="T7e-3L-zFz" secondAttribute="leading" constant="36" id="Nwu-Qz-ldP"/>
                                            <constraint firstItem="QzB-x1-bFg" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" constant="36" id="ghd-fm-9hZ"/>
                                            <constraint firstAttribute="trailing" secondItem="QzB-x1-bFg" secondAttribute="trailing" constant="36" id="l2S-0E-dWb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="top" id="2hw-3I-lE0"/>
                                    <constraint firstAttribute="trailing" secondItem="T7e-3L-zFz" secondAttribute="trailing" id="4Wh-aU-3PQ"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="width" secondItem="yaN-zr-8VF" secondAttribute="width" id="EJS-Gk-rjW"/>
                                    <constraint firstAttribute="bottom" secondItem="T7e-3L-zFz" secondAttribute="bottom" constant="-2.5" id="mO1-4l-HG5"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="leading" secondItem="yaN-zr-8VF" secondAttribute="leading" id="nqC-OB-AfN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-gr-hGP" userLabel="bottom">
                                <rect key="frame" x="0.0" y="568" width="375" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Yl-vjg">
                                        <rect key="frame" x="24" y="24" width="13" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-Ts-qS2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-ye-1zk">
                                                <rect key="frame" x="18" y="23" width="70.5" height="52"/>
                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-f3-Tt4">
                                                <rect key="frame" x="278" y="8" width="78" height="75"/>
                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="24"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDP-dh-hsl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ddy-f3-Tt4" secondAttribute="bottom" constant="16" id="4kG-zX-V3S"/>
                                            <constraint firstAttribute="bottom" secondItem="GPH-ye-1zk" secondAttribute="bottom" constant="24" id="LPC-PA-OCp"/>
                                            <constraint firstItem="Ddy-f3-Tt4" firstAttribute="leading" secondItem="GPH-ye-1zk" secondAttribute="trailing" constant="189.5" id="SVB-60-oxa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddy-f3-Tt4" secondAttribute="trailing" constant="19" id="VzG-Ko-QpC"/>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="leading" secondItem="NtW-Ts-qS2" secondAttribute="leading" constant="18" id="hdT-RI-S2e"/>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="top" secondItem="NtW-Ts-qS2" secondAttribute="top" constant="23" id="u4y-k1-iZx"/>
                                            <constraint firstItem="Ddy-f3-Tt4" firstAttribute="top" secondItem="NtW-Ts-qS2" secondAttribute="top" constant="8" id="zL4-nX-kL1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.27426276408450706" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NtW-Ts-qS2" secondAttribute="trailing" id="1yf-i7-aWr"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="24" id="Dyl-QY-8rP"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="leading" secondItem="IJB-gr-hGP" secondAttribute="leading" id="bTj-vE-7fE"/>
                                    <constraint firstAttribute="bottom" secondItem="NtW-Ts-qS2" secondAttribute="bottom" id="cgd-PI-wtn"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="leading" secondItem="IJB-gr-hGP" secondAttribute="leading" constant="24" id="d6e-Gq-ZVh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5NM-Yl-vjg" secondAttribute="trailing" constant="20" symbolic="YES" id="db8-dk-GEW"/>
                                    <constraint firstAttribute="bottom" secondItem="5NM-Yl-vjg" secondAttribute="bottom" constant="54" id="hmw-wW-zP5"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" id="rSZ-Hb-ECi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="k3T-U3-zbk" secondAttribute="bottom" id="01y-cV-ECf"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" multiplier="0.6889" id="470-Rp-UqZ"/>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="bottom" id="76g-Pt-2pK"/>
                            <constraint firstAttribute="trailing" secondItem="Ei0-gN-114" secondAttribute="trailing" id="8ox-2Z-Sxf"/>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="bottom" constant="86" id="Bj6-01-oyK"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="bottom" id="Hew-YH-Cvq"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="MOO-2K-CLc"/>
                            <constraint firstItem="k3T-U3-zbk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OcW-aY-HBE"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SWH-AR-frc"/>
                            <constraint firstItem="k3T-U3-zbk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kNQ-zx-RcG"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="568" id="mI8-oG-wli"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pt5-aJ-7Mw"/>
                            <constraint firstItem="k3T-U3-zbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvB-tt-E9h"/>
                            <constraint firstAttribute="trailing" secondItem="yaN-zr-8VF" secondAttribute="trailing" id="usg-aB-0L1"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v02-5v-n1G"/>
                            <constraint firstAttribute="trailing" secondItem="IJB-gr-hGP" secondAttribute="trailing" id="whT-1f-kRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceHeight" destination="8bC-Xf-vdC" id="7xf-Ah-ZOD"/>
                        <outlet property="labelNumberToDisplay" destination="GPH-ye-1zk" id="tdP-Fg-17G"/>
                        <outlet property="plusButton" destination="40H-zs-RQN" id="eX7-Ir-d5s"/>
                        <outlet property="plusSign" destination="5NM-Yl-vjg" id="bsj-Zp-BCH"/>
                        <outlet property="taxesButton" destination="EaG-cN-3CC" id="FNu-Ek-YbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-203"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="dwR-HK-IpI">
            <objects>
                <viewController id="DFU-fL-koU" customClass="TableController" customModule="AddUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iek-AF-CGc"/>
                        <viewControllerLayoutGuide type="bottom" id="xII-fM-wEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUO-KN-Llf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboardc.png" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-CJ-fHP">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-Bf-V2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-q1-RWQ">
                                        <rect key="frame" x="8" y="28" width="81" height="76"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="FeI-vy-hNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bp0-q1-RWQ" firstAttribute="leading" secondItem="Bxn-Bf-V2F" secondAttribute="leading" constant="8" id="Hbl-Hb-zpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bp0-q1-RWQ" secondAttribute="trailing" constant="286" id="Rof-p0-jJX"/>
                                    <constraint firstItem="bp0-q1-RWQ" firstAttribute="top" secondItem="Bxn-Bf-V2F" secondAttribute="top" constant="28" id="Sas-Hb-vEh"/>
                                    <constraint firstAttribute="bottom" secondItem="bp0-q1-RWQ" secondAttribute="bottom" constant="8" id="Sg1-4p-Fer"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-DN-iNt">
                                <rect key="frame" x="0.0" y="563" width="375" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-PR-Jcg">
                                        <rect key="frame" x="235" y="16" width="121" height="60"/>
                                        <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="24"/>
                                        <state key="normal" title="Set Budget">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingBudget:" destination="DFU-fL-koU" eventType="touchUpInside" id="LRj-nd-xZl"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-p0-XUY">
                                        <rect key="frame" x="26" y="18" width="189" height="58"/>
                                        <connections>
                                            <outlet property="dataSource" destination="DFU-fL-koU" id="HeX-il-Kvg"/>
                                            <outlet property="delegate" destination="DFU-fL-koU" id="SWY-vm-ssi"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.29549955985915488" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FlN-PR-Jcg" secondAttribute="bottom" constant="28" id="3Cg-yI-l1O"/>
                                    <constraint firstAttribute="bottom" secondItem="2dO-p0-XUY" secondAttribute="bottom" constant="28" id="FzO-LU-V3k"/>
                                    <constraint firstItem="FlN-PR-Jcg" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="top" constant="16" id="IfP-0Y-bTr"/>
                                    <constraint firstAttribute="trailing" secondItem="FlN-PR-Jcg" secondAttribute="trailing" constant="19" id="Oaw-7Y-Ind"/>
                                    <constraint firstItem="2dO-p0-XUY" firstAttribute="leading" secondItem="YdP-DN-iNt" secondAttribute="leading" constant="26" id="Oji-7A-VSK"/>
                                    <constraint firstItem="FlN-PR-Jcg" firstAttribute="leading" secondItem="2dO-p0-XUY" secondAttribute="trailing" constant="20" id="Qjm-sZ-jY4"/>
                                    <constraint firstItem="2dO-p0-XUY" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="top" constant="18" id="U3c-bP-pmN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-ai-dcN">
                                <rect key="frame" x="40" y="153" width="295" height="361"/>
                                <color key="backgroundColor" white="1" alpha="0.50401628521126762" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Xr-ai-dcN" secondAttribute="height" multiplier="295:361" id="A1l-gJ-d2x"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="DFU-fL-koU" id="W48-oF-k3w"/>
                                    <outlet property="delegate" destination="DFU-fL-koU" id="hoM-6e-Uga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dq1-CJ-fHP" firstAttribute="width" secondItem="TUO-KN-Llf" secondAttribute="height" multiplier="375:667" constant="1" id="0up-ql-1fM"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="top" secondItem="TUO-KN-Llf" secondAttribute="top" id="6KI-2N-2X7"/>
                            <constraint firstItem="dq1-CJ-fHP" firstAttribute="height" secondItem="TUO-KN-Llf" secondAttribute="height" id="7zF-w5-4jQ"/>
                            <constraint firstAttribute="trailing" secondItem="Bxn-Bf-V2F" secondAttribute="trailing" id="Ahc-i1-bbq"/>
                            <constraint firstAttribute="trailing" secondItem="YdP-DN-iNt" secondAttribute="trailing" id="CNS-r5-sw1"/>
                            <constraint firstItem="dq1-CJ-fHP" firstAttribute="bottom" secondItem="xII-fM-wEj" secondAttribute="top" id="EZD-IY-ict"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="dq1-CJ-fHP" secondAttribute="bottom" id="Iff-M8-pda"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="Md3-Z2-nCj"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="centerX" secondItem="TUO-KN-Llf" secondAttribute="centerX" id="c2P-zk-Ze4"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="centerY" secondItem="TUO-KN-Llf" secondAttribute="centerY" id="ekP-3K-D8X"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="trailing" secondItem="dq1-CJ-fHP" secondAttribute="trailing" id="fxE-vn-PWc"/>
                            <constraint firstItem="dq1-CJ-fHP" firstAttribute="top" secondItem="TUO-KN-Llf" secondAttribute="top" id="gEq-Ol-Gyv"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="gLQ-gt-bID"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="top" secondItem="4Xr-ai-dcN" secondAttribute="bottom" constant="49" id="l33-Yr-iEN"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="top" secondItem="Bxn-Bf-V2F" secondAttribute="bottom" constant="41" id="qyz-16-5Su"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="bottom" id="sbO-uf-AkX"/>
                            <constraint firstAttribute="bottom" secondItem="Bxn-Bf-V2F" secondAttribute="bottom" constant="555" id="u1i-ru-9JU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simplePicker" destination="2dO-p0-XUY" id="Lih-ex-wmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-9I-rK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard .png" width="375" height="647"/>
        <image name="Artboardc.png" width="375" height="647"/>
        <image name="U7.png" width="190" height="140"/>
        <image name="WX.png" width="750" height="240"/>
    </resources>
</document>
